# BelajarBanyak2

./: build.gradle  lda.ipynb  lsa.ipynb
app/: build.gradle
app/src/androidTest/java/net/pashadm/belajarbanyak2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pashadm/belajarbanyak2/: MainActivity.java  MyApplication.java  NoteAdapter.java  NoteModel.java  TambahDataActivity.java  UpdateActivity.java
app/src/main/java/net/pashadm/belajarbanyak2/database/: RealmClass.java
app/src/main/java/net/pashadm/belajarbanyak2/m/: Response.java  ResultItem.java
app/src/main/java/net/pashadm/belajarbanyak2/model/: DataItem.java  Response.java  ResponseInsert.java
app/src/main/java/net/pashadm/belajarbanyak2/retrofit/: ApiConfig.java  ApiServices.java
app/src/main/java/net/pashadm/belajarbanyak2/worker/: UpdateWorker.java
app/src/main/res/layout/: activity_main.xml  activity_tambah_data.xml  activity_update.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pashadm/belajarbanyak2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
