// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

//        todo 11 mavenCentral juga ditambahkan
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

//todo 46 ini mulai materi hari ketiga. make realm, buka alamat https://realm.io/docs/java/latest/#prerequisites
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //        todo 57 tambahkan repository
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
