apply plugin: 'com.android.application'

//todo 47 lalu tambahkan plugin
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.pashadm.belajarbanyak2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

//    todo 10 masukkan library glide
//    buat url gambar di internet
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    paket pojo
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

//    track logcat
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

//    datepicker
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

//    todo 56 tambahkan library stetho
//    ngeliat database localhost
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'

//    todo 78 make workmanager
//    untuk pekerja yang update in data ke internet ketika dapat koneksi
    implementation "android.arch.work:work-runtime:1.0.0"
}
